{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MantisDB": {
    "Database": "",
    "Username": "",
    "Password": ""
  },
  "MailServer": {
    "Host": "",
    "Username": "",
    "Password": "",
    "From": ""
  }
}
